import aiogram  # Импортирование библиотеки

# Bot - базовый бот класс бибилотеки
# Dispatcher - класс отвечающий за обработку сообщений
#
#
#
#   ПРОСЛУШИВАНИЕ ЧАТА
#
# @dip.message_handler() -  прослушивает чат и ожидает получения сообщения после должна идти функция,
#                           в аргумент можно прописать (commands=['какая-то команда(без слеша)']) для считывания
#                           команд, если не указывать аргументов принимает все подряд которая обработает сообщение
#
#
# async def echo(message: types.Message): - асинхорнная функция обработки полученного сообщения, явно прописанный тип
#                                           принимаемого аргумента позволят пользовать автозаполнением
#
#
#   ОБРАБОТКА ПОЛЧЕННЫХ СООБЩЕНИЙ
#
# обращение к message
# message.answer(text=message.text) -   отвечает на полученное сообщение в аргумент может принимать как текст так и
#                                       переменные, сама подтягивает id чата с которого получено сообщение
#                                       к тексту можно конкатенацией прилепить эмоджи (скопировав его с ТГ)
#       В качестве не обязательного агрумента может принимать:
#       - parse_mode="HTML" -   отправляемое ботом сообщение в чат будет обработано, как HTML сообщение (можно выделить
#                               крусивом <em>нужный текст</em>, жирным <b>нужный текст</b> и т.д.)
#
# await message.reply(text=message.text) -  отвечает на полученное сообщение, показывая сообщение пользователя перед
#                                           ответом
# message.delete() - удаляет полученное от пользователя сообщение
#
# обращение к bot
# bot.send_sticker(message.chat.id, sticker="id") - отправляет в чат стикер в качестве аргументов принимает:
#               message.chat(или from_user).id - если chat.id то это id чата в который нужно отправить стикер,
#                                                если from_user.id то это id пользователя (будет отправлено в личку)
#                                                можно получить из сообщения
#               sticker="id" - команда вставить стиккер id - можно получить у ТГ-бота Get Sticker ID (боту нужно
#                              отправить картинку, в ответ он пришлет id стикера)
# bot.send_photo(chat.id, фото) - отправляет фотографию пользователю, в качестве аргументов имеет:
#                                 chat.id - id куда нужно отправлять фотографию
#                                 фото - файл фотографии, которую нужно отправить
# bot.send_location(chat.id, latitude, longitude) - отправляет местоположение пользователю, в качестве аргументов имеет:
#                                 chat.id - id куда нужно отправлять фотографию
#                                 latitude - широта
#                                 longitude - долгота
# bot.send_message(chat.id, сообщение) - отправляет сообщение в указанный чат ОТЛИЧИЕ ОТ MESSAGE.ANSWER можно указать
#                                        в какой чат отправлять: message.chat.id отправит в тот чат от куда пришло
#                                        сообщение, message.from_user.id отправит сообщение в личку пользователю,
#                                        в качестве аргументов имеет:
#                                        chat.id - id куда нужно отправлять фотографию
#                                        сообщение - то что нужно отправить
#




#   УПРАВЛЯЮЩИЕ КОНСТРУКЦИ
# executor.start_polling(dip) - запускает бот в непрерывную работу в качетве аргументов принимает:
#                     dip - переменная объекта диспетчера
#                     on_startup=имя функции - выволнение функции при запуске программы, функция котороая должна быть
#                                              выполнена пишется в начале программы и В АРГУМЕНТЕ иметь (_)
